# notificare-services-plugin

./: .gitignore  LICENSE  README.md  build.gradle  publish.gradle  s3publish.gradle  settings.gradle  settings.gradle.kts
build-logic/src/main/kotlin/: publish.gradle.kts
gradle/: libs.versions.toml
notificare-services-plugin/: build.gradle.kts
notificare-services-plugin/src/functionalTest/kotlin/re/notifica/gradle/: NotificareServicesPluginFunctionalTest.kt
notificare-services-plugin/src/functionalTest/testData/app-missing-notificare-services/app/: build.gradle.kts
notificare-services-plugin/src/functionalTest/testData/app-multi-flavors/app/: build.gradle.kts
notificare-services-plugin/src/functionalTest/testData/expectations/res-multi-flavor-demo-debug/: values.xml
notificare-services-plugin/src/functionalTest/testData/expectations/res-no-flavor-debug/: values.xml
notificare-services-plugin/src/functionalTest/testData/expectations/res-with-custom-hosts-info/: values.xml
notificare-services-plugin/src/main/kotlin/re/notifica/gradle/: NotificareServicesPlugin.kt  NotificareServicesTask.kt
notificare-services-plugin/src/test/kotlin/re/notifica/gradle/: NotificareServicesPluginTest.kt
notificare-services/src/functionalTest/testData/app-no-flavors/: settings.gradle.kts
notificare-services/src/functionalTest/testData/expectations/res-no-flavor-release/: values.xml
notificare-services/src/main/kotlin/re/notifica/gradle/: NotificareServicesTask.kt
src/functionalTest/groovy/re/notifica/gradle/notificare-services-plugin/: NotificareServicesPluginPluginFunctionalTest.groovy
src/main/groovy/re/notifica/gradle/: NotificareServicesPlugin.groovy  NotificareServicesTask.java
src/test/java/re/notifica/gradle/: NotificareServicesPluginTest.java
