buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group = 're.notifica.gradle'
version = '1.0.1'
project.ext.artifactChannel = 'releases'
project.ext.archivesBaseName = 'notificare-services'
project.ext.pomDesc = 'Gradle plug-in to build Notificare applications.'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:30.0-jre'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
}

gradlePlugin {
    // Define the plugin
    plugins {
        notificareServices {
            id = 're.notifica.gradle.notificare-services'
            implementationClass = 're.notifica.gradle.NotificareServicesPlugin'
        }
    }
}

apply from: 'publish.gradle'

if (project.hasProperty('aws_access_key_id') && project.hasProperty('aws_secret_access_key')) {
    project.ext.awsAccessKeyId = findProperty('aws_access_key_id');
    project.ext.awsSecretAccessKey = findProperty('aws_secret_access_key');
    apply from: 's3publish.gradle'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
