buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group = 're.notifica.gradle'
version = '1.0.0'
project.ext.archivesBaseName = 'notificare-services'
project.ext.pomDesc = 'Gradle plug-in to build Notificare applications.'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:30.0-jre'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
}

gradlePlugin {
    // Define the plugin
    plugins {
        notificareServicesPlugin {
            id = 're.notifica.gradle.notificare-services'
            implementationClass = 're.notifica.gradle.NotificareServicesPlugin'
        }
    }
}

apply from: 'publish.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8