apply plugin: 'maven-publish'

jar {
    from 'LICENSE'
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId project.ext.archivesBaseName
        }
    }
    repositories {
        maven {
            name 'Local'
            url "$buildDir/repo"
        }
    }
}

