apply plugin: 'maven-publish'

jar {
    from 'LICENSE'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId project.ext.archivesBaseName
        }
    }
    repositories {
        maven {
            name 'S3'
            url "s3://maven.notifica.re/${rootProject.ext.artifactChannel}"
            credentials(AwsCredentials) {
                accessKey rootProject.ext.aws_s3_access_key_id
                secretKey rootProject.ext.aws_s3_secret_access_key
            }
        }
    }
}
